<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VerticalText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-6L-A4h">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OZY-m9-OOf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">A Demonstration of the Cocoa Text System
</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name="Apple-Chancery"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Apple-Chancery"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="This is a demonstration of some of the capabilities of the Cocoa text system, including ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="character">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                            <real key="NSStrokeWidth" value="3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="and">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="paragraph">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">นาคีมีพิษม์เพี้ยง	  สุริโย</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="Thonburi"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="25" maximumLineHeight="25">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="   ">
                                        <attributes>
                                            <font key="NSFont" size="16" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="25" maximumLineHeight="25">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">เลี้อยบ่อฬาเคโช   แช่มข้า
</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="Thonburi"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="25" maximumLineHeight="25">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="קוֹל קוֹרֵא בַּמִּדְבָּר פַּנּוּ דֶּרֶךְ יְהוָה יַשְּׁרוּ">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Raanana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="18" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">اللغة العربية الفصحى
</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="GeezaPro"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="色は匂へど">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HiraMinPro-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="25" maximumLineHeight="25">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Times-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="25" maximumLineHeight="25">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="散りぬるを 有為の奥山">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HiraMinPro-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="25" maximumLineHeight="25">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Times-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="25" maximumLineHeight="25">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">今日越えて 
</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="HiraMinPro-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="25" maximumLineHeight="25">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="गोबर ते ौर कुछ न कहा । लाठी कन्घे पर रखी ौर चल दिया">
                                        <attributes>
                                            <font key="NSFont" size="16" name="DevanagariMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="25" maximumLineHeight="25">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="GeezaPro"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="25" maximumLineHeight="25">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="This is a demonstration of some of the capabilities of the Cocoa text system, including ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="character">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                            <real key="NSStrokeWidth" value="3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="and">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="paragraph">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.  This is a demonstration of some of the capabilities of the Cocoa text system, including </string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="character">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                            <real key="NSStrokeWidth" value="3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="and">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> paragraph styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTa-rG-MSt" customClass="VerticalTextView" customModule="VerticalText" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236" width="600" height="364"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTa-rG-MSt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1SR-3D-D14"/>
                            <constraint firstItem="6Or-6L-A4h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1nz-JX-liO"/>
                            <constraint firstItem="JTa-rG-MSt" firstAttribute="trailing" secondItem="6Or-6L-A4h" secondAttribute="trailing" id="FII-Ei-mR0"/>
                            <constraint firstItem="6Or-6L-A4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IkJ-GO-osF"/>
                            <constraint firstItem="JTa-rG-MSt" firstAttribute="top" secondItem="6Or-6L-A4h" secondAttribute="bottom" constant="8" symbolic="YES" id="PJi-Te-oKc"/>
                            <constraint firstItem="JTa-rG-MSt" firstAttribute="leading" secondItem="6Or-6L-A4h" secondAttribute="leading" id="aiF-dE-CXT"/>
                            <constraint firstAttribute="trailing" secondItem="6Or-6L-A4h" secondAttribute="trailing" id="jzM-FS-5Wd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="6Or-6L-A4h" id="dFF-VK-kdn"/>
                        <outlet property="verticalTextView" destination="JTa-rG-MSt" id="moh-o9-Zmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
